.left {
  flex: 0 0 50%;
  height: 100vh;
  //  grid-column: 1;
  background-image: radial-gradient(
    circle at 100%,
    $color-primary-light,
    $color-primary 30%,
    $color-primary-dark 50%
  );
  // display: grid;
  // grid-template-columns: repeat(2, 1fr);
  // grid-template-rows: repeat(3, 1fr);
  transition: all 0.5s;
  position: relative;

  &--click {
    flex: 0 0 100%;
  }
  &__img {
    margin-right: -22rem;
    float: right;
    &--click {
      margin-top: -2rem;
      margin-right: -5rem;
      //margin-bottom: -20rem;
      transform: translateY(8rem) scale(1.7);
    }
  }

  img {
    height: 100vh;
  }
  &__content {
    // display: flex;
    // flex-direction: column;
    padding-left: 2rem;
    display: grid;
    grid-template-columns: repeat(2, minmax(25rem, 35rem));
    //  grid-template-rows: repeat(3, minmax(25rem, min-content));

    grid-row-gap: 0.5rem;
    &__nav {
      grid-column: 1/-1;
      // make the icon and the image in the same grid cell
      grid-row: 1/2;
      // margin-bottom: 15rem;
    }
    &__heading {
      margin-top: 15rem;
      grid-column: 1/-1;
      margin-left: 3rem;
      // make the icon and the image in the same grid cell
      grid-row: 2/3;
      transition: all 0.5s;
      &--click {
        margin-top: 5rem;
        transform: scale(1.1);
        transform-origin: left center;
      }
    }
    &__figure {
      grid-column: 1/-1;
      // make the icon and the image in the same grid cell
      grid-row: 3/4;
      //overflow: hidden;
      visibility: none;
      opacity: 0;
      margin-left: 3rem;

      display: grid;
      grid-template-columns: repeat(3, min-content);
      grid-template-rows: repeat(2, 19rem);
      &--click {
        visibility: visible;
        opacity: 1;
        transition: all 0.9s;
      }
      &--content {
        grid-row: 1/2;
        grid-column: 1/2;
        opacity: 0;
        transition: all 0.5s;
        transform: translateY(60%);
        &--click {
          transform: translateY(10%);
          opacity: 1;
        }
      }
      &--image {
        grid-row: 1/-1;
        grid-column: 2 / span 2;
        z-index: 222;
        img {
          height: 90%;
          // width: 70%;
          object-fit: cover;
          display: block;
          transform: translateY(-1rem) translateX(10rem) scale(1.3);
        }
      }
      &--chart {
        // background-color: #fff;
        //  height: 25rem;
        // width: 25rem;
        grid-row: 2/3;
        grid-column: 1/2;
        // display: none;
        transform: translateY(-100%);
        display: flex;
        padding-bottom: 2rem;
        opacity: 0;
        transition: all 0.5s;
        &--click {
          transform: translateY(-10%);
          opacity: 1;
        }
      }
      &--title {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        opacity: 0;
        visibility: 0;
        transform: translateX(-120%);
        // transition-delay: 0.5s;
        transition: all 0.5s;
        &--click {
          opacity: 1;
          visibility: visible;
          transform: none;
        }
      }
    }
  }
}
.right {
  // grid-column: 2;
  flex: 0 0 50%;

  position: relative;
  // background-color: lightcoral;
  background-image: radial-gradient(
    circle at 0%,
    $color-secondary-light 10%,
    $color-secondary 40%,
    $color-secondary-dark 75%
  );
  overflow: hidden;
  transition: all 0.5s;
  &--click {
    flex: 0 0 100%;
    // order: -1;
    position: relative;
    z-index: 2;
    transform: translateX(-50vw);
    transform-origin: right center;
  }
  &__img {
    float: left;

    // width: 20rem;
    //transform: scale(0.63) translateX(-46rem) translateY(-16rem);

    &-green {
      float: left;
      //left22
      // height: 62vh;
      // margin-left: -15rem;
      // margin-top: 16.5rem;
      //left66
      height: 82vh;
      margin-left: -17.5rem;
      margin-top: 10rem;
      //left11
      // height: 86vh;
      // margin-left: -19rem;
      // margin-top: 8rem;
      // transition: all 0.5s;

      &--click {
        height: 100vh;
        transform: translateY(9rem) translateX(20rem) scale(1.33);
        // transform: translateY(3rem) translateX(15rem) scale(1.4);
        //margin-left: 5rem;
        margin-top: 3rem;
      }
    }
  }

  &__content {
    // display: flex;
    // flex-direction: column;
    padding-right: 2rem;
    display: grid;
    grid-template-columns: repeat(2, minmax(25rem, 40rem));
    //  grid-template-rows: repeat(3, minmax(25rem, min-content));
    justify-content: end;

    grid-row-gap: 0.5rem;
    &__nav {
      grid-column: 1/-1;
      grid-row: 1/2;
    }
    &__navbar {
      justify-content: end;
    }
    &__heading {
      margin-top: 15rem;
      grid-column: 1/-1;
      margin-right: 3rem;
      // make the icon and the image in the same grid cell
      grid-row: 2/3;
      transition: all 0.5s;
      &--click {
        margin-top: 5rem;
        margin-right: 18rem;
        transform: scale(1.2);
        transform-origin: left center;
      }
    }
    &__figure {
      grid-column: 1/-1;
      // make the icon and the image in the same grid cell
      grid-row: 3/4;
      //overflow: hidden;
      visibility: none;
      opacity: 0;
      margin-right: 5rem;

      display: grid;
      grid-template-columns: repeat(3, min-content);
      grid-template-rows: repeat(2, 19rem);
      &--click {
        visibility: visible;
        opacity: 1;
        transition: all 0.9s;
      }
      &--content {
        grid-row: 1/2;
        grid-column: 1/2;
        opacity: 0;
        transition: all 0.5s;
        transform: translateY(60%);
        &--click {
          transform: translateY(10%);
          opacity: 1;
        }
      }
      &--image {
        grid-row: 1/-1;
        grid-column: 2 / span 2;
        transition: all 0.5s;
        img {
          height: 90%;
          object-fit: cover;
          display: block;
          transform: translateY(-4rem) translateX(-3rem) scale(1.9);
        }
      }
      &--chart {
        // background-color: #fff;
        //  height: 25rem;
        // width: 25rem;
        grid-row: 2/3;
        grid-column: 1/2;
        // display: none;
        transform: translateY(-100%);
        display: flex;
        padding-bottom: 2rem;
        opacity: 0;
        transition: all 0.5s;
        &--click {
          transform: translateY(-10%);
          opacity: 1;
        }
      }
      &--title {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        opacity: 0;
        visibility: 0;
        transform: translateX(-120%);
        // transition-delay: 0.5s;
        transition: all 0.5s;
        &--click {
          opacity: 1;
          visibility: visible;
          transform: none;
        }
      }
    }
  }
}

// .title {
//   display: flex;
//   flex-direction: column;
//   justify-content: space-between;
//   opacity: 0;
//   visibility: 0;
//   transform: translateX(-120%);
//   // transition-delay: 0.5s;
//   transition: all 0.5s;
//   &--click {
//     opacity: 1;
//     visibility: visible;
//     transform: none;
//   }
// }
